@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'roboot', sans-serif;
  text-decoration: none;
}
nav {
  width: 100%;
  height: 48px;
  background: #000;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin: 0 40px;
}
nav ul li a {
  font-weight: 300;
  color: #adadad;
  transition: 600ms;
}
nav ul li a:hover {
  color: #f5f5f7;
}

/*--- section welcome ---*/
.welcome {
  width: 100%;
  height: 500px;
  background-image: url("https://images.unsplash.com/photo-1500964757637-c85e8a162699?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1806&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome h1 {
  color: #000000;
  font-weight: 600;
  font-size: 4rem;
  text-align: center;
}

/*--- section product ---*/
.blog-grid{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  cursor: pointer;
}
.blog-grid h2{
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.container {
  width: 1070px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.grid-product {
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .5s;
}
.grid-product:hover {
  background: #e1e1e1;
}
.grid-product img {
  width: 300px;
  height: 225px;
}
.grid-detail {
  margin: 20px 0;
  text-align: center;
  font-size: 1.3rem;
}
.grid-detail p:last-child {
  transition: .5s;
  margin-top: 10px;
}
.grid-product:hover > .grid-detail p:last-child {
  color: #3498db;
}

/*-------*/
.grid-full {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.grid-product-full {
  background: #f1f1f1;
  grid-column: span 3;
  display: flex;
  position: relative;
}
.grid-detail-sum {
  position: absolute;
  top: 35%;
  right: 12%;
  text-align: center;
}
.grid-detail-sum h2 {
  font-size: 3rem;
  font-weight: 500;
}
.grid-detail-sum p {
  margin: 20px 0;
}
.grid-detail-sum a {
  color: #3498db;
}
.grid-detail-sum a:hover {
  text-decoration: underline;
}

/* comments_form */
.main-block, .info {
    display: flex;
    flex-direction: column;
  }
  
.main-block {
justify-content: center;
align-items: center;
width: 100%;
min-height: 100%;
background: url("/uploads/media/default/0001/01/49bff73f282c2c21f3341f1fe457fe35337b1792.jpeg") no-repeat center;
background-size: cover;
}

form {
width: 86%; 
height: 86%;
padding: 20px;
margin-bottom: 20px;
border-radius: 5px; 
border: solid 1px #ccc;
box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
background: #6dcbe8; 
}

.info-item {
width: 100%;
}

input[type=text] {
width: calc(100% - 57px);
height: 36px;
padding-left: 10px; 
margin: 0 0 12px -5px;
border-radius: 0 5px 5px 0;
border: solid 1px #cbc9c9;
box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
background: #fff; 
}

input[type=radio] {
width: 30px;
}

textarea {
width: 99%;
margin-bottom: 12px;
}

#form_section button {
width: 7%;
padding: 8px; 
border: none;
background: #426cbf; 
font-size: 14px;
font-weight: 600;
color: #fff;
}

input[type=reset]{
width: 7%;
padding: 8px;
border: none;
background: #426cbf; 
font-size: 14px;
font-weight: 600;
color: #fff;
}

input[type=reset]:hover {
background: #8189a1;
}

#form_section button:hover {
background: #8189a1;
}

.info {
flex-flow: row wrap;
justify-content: space-between;
}

.info-item {
padding-left: 10px;
width: 48%;
}

/* location */
.location {
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 40px;
    padding: 40px;
    background-color: thistle;
}
.loc_h2 {
    color: #000;
    text-align: center;
}
.loc_h3 {
    color: #000;
}
.loc_p {
    color: #000;
  
}
.loc_img {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*--- footer ---*/
footer {
  width: 100%;
  /* height: 500px; */
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-main {
  width: 1070px;
}
.footer-detail {
  font-size: .7rem;
  color: #000000;
  padding: 20px 0;
  border-bottom: 1px solid #bdc3c7;
}
.footer-detail a {
  color: #2c3e50;
}
.footer-detail a:hover {
  text-decoration: underline;
}